{
  "id": "6fd570fc-7aa0-40e5-a26b-27e38dd3d400",
  "name": "Test Impl2",
  "publisher": "JacoB",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "d57b23ec-a19a-43aa-b920-3ad5b1bbe803",
      "name": "Test Core",
      "publisher": "JacoB",
      "version": "1.0.0.0"
    } 
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 75200,
      "to": 75299
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "propagateDependencies": true
}
