{
  "id": "5086821e-b19e-44f8-b49f-427369462d73",
  "name": "Test Impl2 Func Area",
  "publisher": "JacoB",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
        "id": "6fd570fc-7aa0-40e5-a26b-27e38dd3d401",
        "name": "Test Impl2",
        "publisher": "JacoB",
        "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "runtime": "11.0",
  "idRanges": [
    {
      "from": 75200,
      "to": 75210
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
